# pluto.maven.websocket

./: README.md
pluto.maven.websocket/: .classpath  pom.xml
pluto.maven.websocket/src/main/java/pluto/maven/websocket/: MyWebSocket.java  MyWebSocketServer.java
pluto.maven.websocket/src/main/webapp/: client.html
pluto.maven.websocket/src/main/webapp/WEB-INF/: web.xml
pluto.maven.websocket/src/test/java/pluto/maven/websocket/: MyClient.java  MyClientApp.java  MyWebSocketClient.java  RunServer.java
